{
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "dtype": "bfloat16",
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "African Violet (Saintpaulia ionantha)",
    "1": "Alocasia cucullata",
    "2": "Alocasia macrorrhizos (Elephant Ear)",
    "3": "Alocasia sanderiana",
    "4": "Aloe Vera",
    "5": "Anthurium andraeanum",
    "6": "Anthurium scherzerianum",
    "7": "Aphelandra squarrosa",
    "8": "Areca Palm (Dypsis lutescens)",
    "9": "Asparagus Fern (Asparagus setaceus)",
    "10": "Begonia (Begonia spp.)",
    "11": "Bird of Paradise (Strelitzia reginae)",
    "12": "Birds Nest Fern (Asplenium nidus)",
    "13": "Calathea",
    "14": "Cast Iron Plant (Aspidistra elatior)",
    "15": "Chinese Money Plant (Pilea peperomioides)",
    "16": "Chinese evergreen (Aglaonema)",
    "17": "Christmas Cactus (Schlumbergera bridgesii)",
    "18": "Chrysanthemum",
    "19": "Ctenanthe",
    "20": "Daffodils (Narcissus spp.)",
    "21": "Dendrobium nobile",
    "22": "Dracaena",
    "23": "Dumb Cane (Dieffenbachia spp.)",
    "24": "English Ivy (Hedera helix)",
    "25": "Fittonia albivenis",
    "26": "Hyacinth (Hyacinthus orientalis)",
    "27": "Iron Cross begonia (Begonia masoniana)",
    "28": "Jade plant (Crassula ovata)",
    "29": "Kalanchoe",
    "30": "Lilium (Hemerocallis)",
    "31": "Lily of the valley (Convallaria majalis)",
    "32": "Money Tree (Pachira aquatica)",
    "33": "Monstera Deliciosa (Monstera deliciosa)",
    "34": "Nephrolepis cordifolia",
    "35": "Nephrolepis exaltata (Boston Fern)",
    "36": "Orchid",
    "37": "Parlor Palm (Chamaedorea elegans)",
    "38": "Peace lily",
    "39": "Pelargonium graveolens",
    "40": "Pelargonium zonale",
    "41": "Peperomia argyreia",
    "42": "Peperomia caperata",
    "43": "Peperomia magnoliifolia",
    "44": "Peperomia obtusifolia",
    "45": "Poinsettia (Euphorbia pulcherrima)",
    "46": "Polka Dot Plant (Hypoestes phyllostachya)",
    "47": "Ponytail Palm (Beaucarnea recurvata)",
    "48": "Pothos (Ivy arum)",
    "49": "Prayer Plant (Maranta leuconeura)",
    "50": "Rattlesnake Plant (Calathea lancifolia)",
    "51": "Rubber Plant (Ficus elastica)",
    "52": "Sago Palm (Cycas revoluta)",
    "53": "Schefflera actinophylla",
    "54": "Schefflera arboricola",
    "55": "Sedum adolphii",
    "56": "Sedum morganianum",
    "57": "Sedum rubrotinctum",
    "58": "Snake plant (Sanseviera)",
    "59": "Tradescantia",
    "60": "Tradescantia fluminensis",
    "61": "Tradescantia pallida",
    "62": "Tradescantia spathacea",
    "63": "Tradescantia virginiana",
    "64": "Tradescantia zebrina",
    "65": "Tulip",
    "66": "Venus Flytrap",
    "67": "Yucca",
    "68": "Zamioculcas zamiifolia (ZZ Plant)"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "African Violet (Saintpaulia ionantha)": 0,
    "Alocasia cucullata": 1,
    "Alocasia macrorrhizos (Elephant Ear)": 2,
    "Alocasia sanderiana": 3,
    "Aloe Vera": 4,
    "Anthurium andraeanum": 5,
    "Anthurium scherzerianum": 6,
    "Aphelandra squarrosa": 7,
    "Areca Palm (Dypsis lutescens)": 8,
    "Asparagus Fern (Asparagus setaceus)": 9,
    "Begonia (Begonia spp.)": 10,
    "Bird of Paradise (Strelitzia reginae)": 11,
    "Birds Nest Fern (Asplenium nidus)": 12,
    "Calathea": 13,
    "Cast Iron Plant (Aspidistra elatior)": 14,
    "Chinese Money Plant (Pilea peperomioides)": 15,
    "Chinese evergreen (Aglaonema)": 16,
    "Christmas Cactus (Schlumbergera bridgesii)": 17,
    "Chrysanthemum": 18,
    "Ctenanthe": 19,
    "Daffodils (Narcissus spp.)": 20,
    "Dendrobium nobile": 21,
    "Dracaena": 22,
    "Dumb Cane (Dieffenbachia spp.)": 23,
    "English Ivy (Hedera helix)": 24,
    "Fittonia albivenis": 25,
    "Hyacinth (Hyacinthus orientalis)": 26,
    "Iron Cross begonia (Begonia masoniana)": 27,
    "Jade plant (Crassula ovata)": 28,
    "Kalanchoe": 29,
    "Lilium (Hemerocallis)": 30,
    "Lily of the valley (Convallaria majalis)": 31,
    "Money Tree (Pachira aquatica)": 32,
    "Monstera Deliciosa (Monstera deliciosa)": 33,
    "Nephrolepis cordifolia": 34,
    "Nephrolepis exaltata (Boston Fern)": 35,
    "Orchid": 36,
    "Parlor Palm (Chamaedorea elegans)": 37,
    "Peace lily": 38,
    "Pelargonium graveolens": 39,
    "Pelargonium zonale": 40,
    "Peperomia argyreia": 41,
    "Peperomia caperata": 42,
    "Peperomia magnoliifolia": 43,
    "Peperomia obtusifolia": 44,
    "Poinsettia (Euphorbia pulcherrima)": 45,
    "Polka Dot Plant (Hypoestes phyllostachya)": 46,
    "Ponytail Palm (Beaucarnea recurvata)": 47,
    "Pothos (Ivy arum)": 48,
    "Prayer Plant (Maranta leuconeura)": 49,
    "Rattlesnake Plant (Calathea lancifolia)": 50,
    "Rubber Plant (Ficus elastica)": 51,
    "Sago Palm (Cycas revoluta)": 52,
    "Schefflera actinophylla": 53,
    "Schefflera arboricola": 54,
    "Sedum adolphii": 55,
    "Sedum morganianum": 56,
    "Sedum rubrotinctum": 57,
    "Snake plant (Sanseviera)": 58,
    "Tradescantia": 59,
    "Tradescantia fluminensis": 60,
    "Tradescantia pallida": 61,
    "Tradescantia spathacea": 62,
    "Tradescantia virginiana": 63,
    "Tradescantia zebrina": 64,
    "Tulip": 65,
    "Venus Flytrap": 66,
    "Yucca": 67,
    "Zamioculcas zamiifolia (ZZ Plant)": 68
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "pooler_act": "tanh",
  "pooler_output_size": 768,
  "qkv_bias": true,
  "transformers_version": "4.57.1"
}
